<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Input</title>
	<style type="text/css">
		* {
			outline: none;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			color: #4C4E4D
		}
		html, body {
			height: 100%;
			background-color: #f5f5f5;
			overflow-y:hidden;
			display: flex;
			flex-direction: column;
		}
		.nav {
			height: 40px;
			background-color: #404040;
			padding: 5px 20px;
		}
		.logo {
			height: 100%;
			color: #fff;
			font-size: 21px;
		}
		.container {
			flex: 1;
			display: flex;
			height: 95%;
		}
		.left-box,
		.right-box{
			width: 50%;
			height: 100%;
		}
		.context {
			padding: 20px;
			resize: none;
			width: 100%;
			height: 100%;
			border: none;
			white-space: pre-wrap;
			overflow-y: auto;
			font-family: sans-serif;
		}
	</style>
	<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
	<script type="text/javascript">
		var markdown = function(text) {
			return marked(text);
		}
	</script>
</head>
<body>
	<div class="nav">
		<div class="logo">dhy の markdown 编辑器</div>
	</div>
	<div class="container">
		<div class="left-box">
			<textarea v-model="input" class="left context" autofocus="autofocus"></textarea>
		</div>
		<div class="right-box">
			<div class="right context" v-html="markdown(input)"></div>
		</div>
	</div>
	<script>
		new Vue({
			el: '.container',
			data: {
				input: ''
			}
		})
		var l = document.querySelector('.left');
		var r = document.querySelector('.right');
		var scale = 1;
		var flag = true;
		l.addEventListener('mouseover', function() {
			flag = true;
			l.addEventListener('scroll', function() {
				if (flag) {
					scale = (l.scrollHeight - l.clientHeight) / (r.scrollHeight - r.clientHeight);
					r.scrollTop = l.scrollTop / scale;
				}
			});
		});
		r.addEventListener('mouseover', function() {
			flag = false;
			r.addEventListener('scroll', function() {
				if (!flag) {
					scale = (l.scrollHeight - l.clientHeight) / (r.scrollHeight - r.clientHeight);
					l.scrollTop = r.scrollTop * scale;
				}
			});
		});
	</script>
</body>
</html>